<!DOCTYPE html>
<html lang="en">

<head>
    {{template "partials/header"}}

    <!-- Fix for iOS OAuth2 Redirect VH issue -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <title>Todo - Sign In</title>

    <!-- Custom styles for this template -->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: #343a40;
        }

        #wrap {
            background-color: #f5f5f5;
            height: 100%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: flex;
            -ms-flex-align: center;
            -ms-flex-pack: center;
            -webkit-box-align: center;
            align-items: center;
            -webkit-box-pack: center;
            justify-content: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-control {
            position: relative;
            box-sizing: border-box;
            height: auto;
            padding: 10px;
            font-size: 16px;
        }

        .form-signin .form-control:focus {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }

        /* Fix for iOS OAuth2 Redirect VH issue */
        @media all and (display-mode: standalone) {
            html {
                min-height: calc(100% + env(safe-area-inset-top));
                padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
                font-family: "Nunito", Helvetica, sans-serif;
                /* --scrollbarBG: #1B1C28;
                --thumbBG: #ffff; */
            }

            body {
                min-height: 100%;
                width: 100%;
                position: fixed;
            }

            #wrap {
                overflow-y: scroll;
                position: fixed;
                height: 100%;
            }

            .alert {
                margin-top: env(safe-area-inset-top);
            }
        }
    </style>
</head>

<body class="text-center">
    <noscript>
        Error: Todo requires that Javascript be enabled.
    </noscript>

    <div id="wrap" class="container-fluid">
        <form id="signin" class="form-signin">
            <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
            <div class="collapse collapseSigninOptions">
                <label for="inputUser" class="sr-only">User</label>
                <input type="username" id="inputUser" class="form-control" placeholder="Username" name="username"
                    required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" id="inputPassword" class="form-control" placeholder="Password" name="password"
                    required>
                <button class="btn btn-lg btn-primary btn-block" id="signInBtn" type="submit">Sign in</button>
                <span class="text-danger mt-2" id="error"></span>
                <div class="text-center mt-5 mb-3">
                    <a class="d-block" href="/signup">Sign Up</a>
                </div>
            </div>
        </form>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"
    integrity="sha512-3j3VU6WC5rPQB4Ld1jnLV7Kd5xr+cq9avvhwqzbH/taCRNURoeEpoPBK9pDyeukwSxwRPJ8fDgvYXd6SkaZ2TA=="
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
    crossorigin="anonymous"></script>
<script>
    (function () {
        'use strict';

        $('form#signin').submit(function (event) {
            event.preventDefault();
            event.stopPropagation();
            const signInBtn = document.getElementById('signInBtn');
            if (signInBtn) {
                signInBtn.disabled = true;
            }
            $.post('/auth/login', $('form#signin').serialize()).done(function () {
                window.location.reload();
            }).fail(function (data) {
                $('span#error').text(data.responseText);
                if (signInBtn) {
                    signInBtn.disabled = false;
                }
            });
        });
    })();
</script>

</html>